p {
  font-size: 20px;
  font-weight: bold;
  em {
    background: yellow;
    padding: 5px;
  }
}
ul {
  font-size: 15px;
  li {
    font-size: 15px;
  }
}
input {
  width: 92%;
  height: 30px;
  margin: 2%;
  padding: 2%;
}
.k-out {
  display: none;
}
